<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewErrorImage"
        android:layout_width="@dimen/retry_error_image_width"
        android:layout_height="@dimen/retry_error_image_height"
        android:src="@drawable/error_icon"
        android:contentDescription="@string/error_image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewErrorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/error_default_message"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/error_retry_message_horizontal_margin"
        android:layout_marginTop="@dimen/error_retry_message_top_margin"
        android:textColor="@color/material_dynamic_tertiary40"
        app:layout_constraintBottom_toTopOf="@+id/repeatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewErrorImage"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/repeatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry_button_text"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:layout_marginTop="@dimen/retry_button_margin_top"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewErrorText"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>