<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back_icon"
        android:contentDescription="@string/back_button_description"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/back_button_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listDescription"
        app:layout_constraintTop_toTopOf="@+id/listDescription"
        app:layout_constraintBottom_toBottomOf="@+id/listDescription"/>

    <TextView
        android:id="@+id/listDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/filtered_list_description"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewFilteredMovies"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFilteredMovies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/base_margin_for_movies_list_views"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>