<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/comment_card_height"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/commentIndicator"
            android:layout_width="@dimen/comment_indicator_width"
            android:layout_height="@dimen/comment_indicator_height"
            android:layout_marginTop="@dimen/comment_indicator_margin_top"
            android:background="@color/black"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/commentatorName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/commentGroup" />


        <TextView
            android:id="@+id/commentatorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/commentator_name_margin_start"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:layout_constraintBottom_toTopOf="@+id/commentDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commentIndicator"
            app:layout_constraintTop_toTopOf="@+id/commentIndicator"
            tools:text="Егоркин2" />

        <TextView
            android:id="@id/commentDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/commentIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/commentatorName"
            app:layout_constraintTop_toBottomOf="@+id/commentatorName"
            tools:text="14 июня 2018" />

        <LinearLayout
            android:id="@+id/commentGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/comment_group_margin_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentIndicator"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/commentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/comment_title_margin_start"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                tools:text="Что это было?" />

            <TextView
                android:id="@+id/commentText"
                android:layout_marginHorizontal="@dimen/comment_text_margin_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                tools:text="dfgd\nsdfs\nsdfsd\nsfs\nsfsd\ndsfs\nsdf" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>